driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.162:3306/fanhaionline?characterEncoding=utf-8
username=root
password=123
loginTimeout=30
initialPoolSize=5
minPoolSize=5
maxPoolSize=10
acquireIncrement=3
maxIdleTime=60
maxStatements=100

#本地