# project

./: README  ad.txt  text.txt
web/: .classpath  pom.xml
web/src/main/java/org/item/annotation/: Login.java
web/src/main/java/org/item/common/: Result.java  SpringContextHolder.java
web/src/main/java/org/item/entity/: WxUser.java
web/src/main/java/org/item/filter/: LoginIntercept.java
web/src/main/java/org/item/mapper/: WxUserMapper.xml
web/src/main/java/org/item/service/: WxUserService.java
web/src/main/java/org/item/service/impl/: UserServiceImpl.java  WxUserServiceImpl.java
web/src/main/java/org/item/task/: AsynTaskService.java  ThreadConfig.java  ThreadPool.java  ThreadTest.java  UserService.java
web/src/main/java/org/item/util/: FtpUtil.java
web/src/main/java/org/item/util/poi/: ExcelPOIUtil.java
web/src/main/java/org/item/util/poi/entity/: ExcelEntity.java  SheetEntity.java
web/src/main/java/org/item/web/controller/: DemoController.java  FileUploadLoadController.java  TestController.java
web/src/main/java/org/item/web/controller/base/: BaseController.java
web/src/main/java/org/item/web/webclient/: ObjectFactory.java  QueryUser.java  QueryUserResponse.java  Save.java  SaveResponse.java  WebRequestService.java  WebRequestServiceImplService.java  WebRequestService_WebRequestServiceImplPort_Client.java  WxUser.java  package-info.java
web/src/main/java/org/item/web/webservice/: WebRequestService.java  WebRequestServiceImpl.java
web/src/main/java/org/item/web/websocket/: WebSocketTest.java
web/src/main/resources/dev/: config.properties
web/src/main/resources/pro/: config.properties
web/src/main/resources/spring/: app-spring-aop.xml  app-spring-threadpool.xml  applicationContext.xml  appspring-cxf-client.xml  appspring-cxf-server.xml  spring-mvc.xml
web/src/main/resources/uat/: config.properties  jdbc.properties
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/html/: index.html
web/src/main/webapp/jsp/: index.jsp  socket.jsp
web/src/main/webapp/static/common/js/: ajaxfileupload.js  load.js
web/src/test/java/org/item/service/: AopHandler.java  AopImpl.java  AopInterface.java
web/src/test/java/org/item/test/: AopTest.java  BaseJunit4Test.java  TestAdd.java  TestAop.java  TestCxf.java  TestCxfClient.java  WxUser.java
