driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/fanhaionline?characterEncoding=utf-8
username=root
password=root
loginTimeout=30
initialPoolSize=5
minPoolSize=5
maxPoolSize=10
acquireIncrement=3
maxIdleTime=60
maxStatements=100

